#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.map-container {
  height: 600px;
  width: 100%;
}
.map-info {
  background-color: rgba(35, 55, 75, 0.9);
  color: #fff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.logo {
  height: 4em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.mapboxgl-popup > .mapboxgl-popup-content {
  color: #000000; 
}
.mapboxgl-popup-content div {
  padding: 10px;
}
.mapboxgl-popup{
  text-align: left;
  padding-right: 14px;
}

.mapboxgl-popup .mapboxgl-popup-close-button{
  color: #000000; 
}

.map-wrapper {
  display: flex;
}
.map-wrapper .list{
  overflow: auto;
  height: 600px;
  color: #000000;
  padding: 15px;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-basis: 33.33%;
}
.map-wrapper .list .item{
  margin: 5px 0;
  padding: 15px 15px;
  background-color: rgba(35, 55, 75, 0.9);
}
.map-wrapper .list .item:hover{
  background-color: rgb(1, 151, 101);
}
.map-wrapper .list .item.active{
  background-color: rgb(1, 151, 101);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
